{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/edge@1.0.0"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/api/index.js"
    }
  ]
}
